\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \it ALICE detector\relax }}{6}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \it $\Lambda _{\rm c}^{+}/D^{0}$ as a function of $\ensuremath {p}_{\mathrm {T}}$in pp and p--Pb collisions at $\sqrt {s}$ = 5.02\tmspace +\thinmuskip {.1667em}TeV .\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \it $\rm \Sigma _c^{0,++}/D^{0}$ ratio as a function of $\ensuremath {p}_{\mathrm {T}}$at $\sqrt {s}$ = 13\tmspace +\thinmuskip {.1667em}TeV .\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \it $\rm \Xi _c^0/D^0$ and $\rm \Xi _c^{+}/D^0$ ratio as a function of $\ensuremath {p}_{\mathrm {T}}$at $\sqrt {s}$ = 13\tmspace +\thinmuskip {.1667em}TeV .\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \it BR($\rm \Omega _c^{0} \rightarrow \Omega ^{-} \pi ^{+}$) $\times \rm \Omega _c^0/D^0$ ratio as a function of $\ensuremath {p}_{\mathrm {T}}$at $\sqrt {s}$ = 13\tmspace +\thinmuskip {.1667em}TeV .\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \it Charm-quark fragmentation fractions into charm hadrons in pp collisions at $\sqrt {s}$ = 5.02\tmspace +\thinmuskip {.1667em}TeV compared to the measurements in $\mathrm {e^+e^-}$ and ep collisions.\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \it Charm production cross section at midrapidity as function of the collision energy.\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
