\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{wong1994introduction}
\citation{wikipedia_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scientific motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quark Gluon Plasma}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Reidt:2151986}
\citation{Chatrchyan:2011pw}
\citation{Chatrchyan:2011vh}
\citation{Collins:1985gm}
\citation{Acharya:2019mgn}
\citation{nonpromptD}
\citation{Sirunyan:2017xss}
\citation{Kramer:2017gct}
\citation{Helenius:2018uul}
\citation{Cacciari:1998it}
\citation{Cacciari:2012ny}
\citation{Kniehl:2020szu}
\citation{Sirunyan:2019fnc}
\citation{Acharya:2017kfy}
\citation{Acharya:2020uqi}
\citation{Albrecht:1988an}
\citation{Avery:1990bc}
\citation{Gladilin:2014tba}
\citation{Chekanov:2005mm}
\citation{Abramowicz:2013eja}
\citation{Acharya:2017lwf}
\citation{Kniehl:2020szu}
\citation{Frixione:2007nw}
\citation{Skands:2014pea}
\citation{Bahr:2008pv}
\citation{Christiansen:2015yqa}
\citation{SigmacLambdac}
\citation{Acharya:2020uqi}
\citation{Acharya:2017lwf}
\citation{He:2019tik}
\citation{Zyla:2020zbs}
\citation{Ebert:2011kk}
\citation{Briceno:2012wt}
\citation{Song:2018tpv}
\citation{Acharya:2017jgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Heavy quark hadronisation}{3}{subsection.1.1.2}\protected@file@percent }
\citation{Alice_performance}
\citation{Aamodt:2008zz}
\citation{Reidt:2151986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental setup}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ALICE Experiment}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \it  ALICE detector\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alice_detector}{{2.1}{6}{\it ALICE detector\relax }{figure.caption.4}{}}
\citation{nonpromptD}
\citation{Acharya:2020uqi}
\citation{alicecollaboration2021measurement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Charm baryon production}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\Lambda _{\mathrm  {c}}^{+}$and $\rm  \Sigma ^{0,++}_{\rm  c}$ measurements}{7}{subsection.3.1.1}\protected@file@percent }
\citation{Skands:2014pea}
\citation{Andronic:2009sv}
\citation{MINISSALE2021136622}
\citation{Song:2018tpv}
\citation{Christiansen:2015yqa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \it  $\Lambda _{\rm  c}^{+}/D^{0}$ as a function of $\ensuremath  {p}_{\mathrm  {T}}$in pp and p--Pb collisions at $\sqrt  {s}$ = 5.02\tmspace  +\thinmuskip {.1667em}TeV .\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{LcFig}{{3.1}{8}{\it $\Lambda _{\rm c}^{+}/D^{0}$ as a function of \pt in pp and p--Pb collisions at \tevf .\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \it  $\rm  \Sigma _c^{0,++}/D^{0}$ ratio as a function of $\ensuremath  {p}_{\mathrm  {T}}$at $\sqrt  {s}$ = 13\tmspace  +\thinmuskip {.1667em}TeV .\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{ScFig}{{3.2}{9}{\it $\rm \Sigma _c^{0,++}/D^{0}$ ratio as a function of \pt at \tevt .\relax }{figure.caption.6}{}}
\citation{Hsiao_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$\rm  \Xi ^{0,+}_{\rm  c}$ and $\rm  \Omega ^{0}_{\rm  c}$ measurements}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \it  $\rm  \Xi _c^0/D^0$ and $\rm  \Xi _c^{+}/D^0$ ratio as a function of $\ensuremath  {p}_{\mathrm  {T}}$at $\sqrt  {s}$ = 13\tmspace  +\thinmuskip {.1667em}TeV .\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{XicFig}{{3.3}{10}{\it $\rm \Xi _c^0/D^0$ and $\rm \Xi _c^{+}/D^0$ ratio as a function of \pt at \tevt .\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \it  BR($\rm  \Omega _c^{0} \rightarrow \Omega ^{-} \pi ^{+}$) $\times \rm  \Omega _c^0/D^0$ ratio as a function of $\ensuremath  {p}_{\mathrm  {T}}$at $\sqrt  {s}$ = 13\tmspace  +\thinmuskip {.1667em}TeV .\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{OcFig}{{3.4}{11}{\it BR($\rm \Omega _c^{0} \rightarrow \Omega ^{-} \pi ^{+}$) $\times \rm \Omega _c^0/D^0$ ratio as a function of \pt at \tevt .\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charm fragmentation fractions}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Charm fragmentation fractions}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \it  Charm quark fragmentation fractions into charm hadrons.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:ccf}{{3.1}{12}{\it Charm quark fragmentation fractions into charm hadrons.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Charm production cross sections}{12}{subsection.3.2.2}\protected@file@percent }
\citation{Abelev_2012}
\citation{Acharya_2017}
\citation{Cacciari:1998it}
\citation{PhysRevLett.118.122001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \it  Charm-quark fragmentation fractions into charm hadrons in pp collisions at $\sqrt  {s}$ = 5.02\tmspace  +\thinmuskip {.1667em}TeV compared to the measurements in $\mathrm  {e^+e^-}$ and ep collisions.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{cff}{{3.5}{13}{\it Charm-quark fragmentation fractions into charm hadrons in pp collisions at \tevf compared to the measurements in \ee and ep collisions.\relax }{figure.caption.10}{}}
\newlabel{for1}{{3.1}{13}{Charm production cross sections}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \it  Charm production cross section at midrapidity as function of the collision energy.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{ccbar}{{3.6}{14}{\it Charm production cross section at midrapidity as function of the collision energy.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Conclusion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{utphys.bst}
\bibdata{bibliography.bib}
\bibcite{wong1994introduction}{1}
\bibcite{wikipedia_2021}{2}
\bibcite{Reidt:2151986}{3}
\bibcite{Chatrchyan:2011pw}{4}
\bibcite{Chatrchyan:2011vh}{5}
\bibcite{Collins:1985gm}{6}
\bibcite{Acharya:2019mgn}{7}
\bibcite{nonpromptD}{8}
\bibcite{Sirunyan:2017xss}{9}
\bibcite{Kramer:2017gct}{10}
\bibcite{Helenius:2018uul}{11}
\bibcite{Cacciari:1998it}{12}
\bibcite{Cacciari:2012ny}{13}
\bibcite{Kniehl:2020szu}{14}
\bibcite{Sirunyan:2019fnc}{15}
\bibcite{Acharya:2017kfy}{16}
\bibcite{Acharya:2020uqi}{17}
\bibcite{Albrecht:1988an}{18}
\bibcite{Avery:1990bc}{19}
\bibcite{Gladilin:2014tba}{20}
\bibcite{Chekanov:2005mm}{21}
\bibcite{Abramowicz:2013eja}{22}
\bibcite{Acharya:2017lwf}{23}
\bibcite{Frixione:2007nw}{24}
\bibcite{Skands:2014pea}{25}
\bibcite{Bahr:2008pv}{26}
\bibcite{Christiansen:2015yqa}{27}
\bibcite{SigmacLambdac}{28}
\bibcite{He:2019tik}{29}
\bibcite{Zyla:2020zbs}{30}
\bibcite{Ebert:2011kk}{31}
\bibcite{Briceno:2012wt}{32}
\bibcite{Song:2018tpv}{33}
\bibcite{Acharya:2017jgo}{34}
\bibcite{Alice_performance}{35}
\bibcite{Aamodt:2008zz}{36}
\bibcite{alicecollaboration2021measurement}{37}
\bibcite{Andronic:2009sv}{38}
\bibcite{MINISSALE2021136622}{39}
\bibcite{Hsiao_2020}{40}
\bibcite{Abelev_2012}{41}
\bibcite{Acharya_2017}{42}
\bibcite{PhysRevLett.118.122001}{43}
