\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scientific motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Quark Gluon Plasma}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Heavy quark hadronisation}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Method}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Experimental setup}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ALICE Experiment}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Charm baryon production}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$\Lambda _{\mathrm {c}}^{+}$and $\rm \Sigma ^{0,++}_{\rm c}$ measurements}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}$\rm \Xi ^{0,+}_{\rm c}$ and $\rm \Omega ^{0}_{\rm c}$ measurements}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Charm fragmentation fractions}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Charm fragmentation fractions}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Charm production cross sections}{12}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Summary and Conclusion}{15}{chapter.4}%
